# WeJam

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dam/a47471/wejam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dam/a47471/wejam/: LoadingDialog.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/dam/a47471/wejam/activities/: InternalActivity.kt  MainActivity.kt
app/src/main/java/dam/a47471/wejam/events/: ItemClicked.kt
app/src/main/java/dam/a47471/wejam/model/: Chat.kt  Event.kt  EventType.kt  Message.kt  Repository.kt  User.kt
app/src/main/java/dam/a47471/wejam/utils/: EventInfoDialog.kt  GeneralEventRecyclerViewAdapter.kt  GeneralRecyclerViewAdapter.kt  GeneralUserRecyclerViewAdapter.kt  LoadingDialog.kt  Utils.kt  ViewBinding.kt
app/src/main/java/dam/a47471/wejam/view/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/dam/a47471/wejam/view/explore/: NearbyFragment.kt
app/src/main/java/dam/a47471/wejam/view/explore/adapters/: EventListAdapter.kt  NearbyPagerAdapter.kt
app/src/main/java/dam/a47471/wejam/view/explore/dialogs/: CreateEventDialog.kt
app/src/main/java/dam/a47471/wejam/view/explore/tabs/: ListFragment.kt  MapFragment.kt
app/src/main/java/dam/a47471/wejam/view/home/: HomeFragment.kt
app/src/main/java/dam/a47471/wejam/view/home/adapters/: AttendingListAdapter.kt  FriendsEventListAdapter.kt  HomePagerAdapter.kt
app/src/main/java/dam/a47471/wejam/view/home/tabs/: AttendingFragment.kt  FriendsFragment.kt  HomePagerAdapter.kt  PopularFragment.kt  SavedFragment.kt
app/src/main/java/dam/a47471/wejam/view/inbox/: ChatFragment.kt  InboxFragment.kt
app/src/main/java/dam/a47471/wejam/view/inbox/adapter/: ChatAdapter.kt  InboxPagerAdapter.kt  MessagesListAdapter.kt  RequestListAdapter.kt
app/src/main/java/dam/a47471/wejam/view/inbox/tabs/: FriendsFragment.kt  MessagesFragment.kt  RequestsFragment.kt
app/src/main/java/dam/a47471/wejam/view/nearby/: CreateEventDialog.kt  EventInfoDialog.kt  NearbyFragment.kt
app/src/main/java/dam/a47471/wejam/view/nearby/tabs/: EventListAdapter.kt  ListFragment.kt  MapFragment.kt  NearbyPagerAdapter.kt
app/src/main/java/dam/a47471/wejam/view/profile/: EditProfileFragment.kt  ProfileFragment.kt  ProfileOtherFragment.kt  SettingsDialog.kt
app/src/main/java/dam/a47471/wejam/view/profile/adapters/: ProfileEventsListAdapter.kt  ProfileOtherPagerAdapter.kt  ProfilePagerAdapter.kt
app/src/main/java/dam/a47471/wejam/view/profile/dialogs/: SettingsDialog.kt
app/src/main/java/dam/a47471/wejam/view/profile/tabs/: AboutFragment.kt  EventsFragment.kt  MediaFragment.kt  ProfilePagerAdapter.kt
app/src/main/java/dam/a47471/wejam/view/searchuser/: SearchUserFragment.kt
app/src/main/java/dam/a47471/wejam/view/searchuser/adapters/: UserListAdapter.kt
app/src/main/java/dam/a47471/wejam/viewmodel/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/dam/a47471/wejam/viewmodel/explore/: NearbyViewModel.kt
app/src/main/java/dam/a47471/wejam/viewmodel/home/: HomeViewModel.kt
app/src/main/java/dam/a47471/wejam/viewmodel/inbox/: InboxViewModel.kt
app/src/main/java/dam/a47471/wejam/viewmodel/nearby/: NearbyViewModel.kt
app/src/main/java/dam/a47471/wejam/viewmodel/profile/: EditProfileViewModel.kt  ProfileViewModel.kt  SettingsDialogViewModel.kt
app/src/main/java/dam/a47471/wejam/viewmodel/searchuser/: SearchUserViewModel.kt
app/src/main/res/drawable/: bottom_nav_background.xml  button.xml  button_gradient.xml  button_gradient_outline.xml  button_toggle.xml  chat_receive.xml  chat_send.xml  color_gradient.xml  ic_baseline_bookmark_24.xml  ic_baseline_error_24.xml  ic_baseline_key_24.xml  ic_baseline_person_outline_24_gradient.xml  ic_google.xml  ic_launcher_foreground.xml  ic_outline_bookmark_24.xml  ic_outline_calendar_month_24.xml  ic_outline_calendar_month_24_gradient.xml  ic_outline_email_24_gradient.xml  ic_outline_explore_24.xml  ic_outline_explore_24_gradient.xml  ic_outline_home_24_gradient.xml  ic_outline_person_add_24.xml  ic_outline_person_search_24.xml  ic_outline_person_search_24_gradient.xml  ic_outline_school_24.xml  ic_outline_school_24_gradient.xml  ic_outline_search_24_gradient.xml  ic_outline_send_24.xml  ic_outline_share_24.xml  icon_select.xml  input.xml  input_focused.xml  input_unfocused.xml  selector_bottom_nav_events.xml  selector_bottom_nav_explore.xml  selector_bottom_nav_home.xml  selector_bottom_nav_inbox.xml  selector_bottom_nav_learn.xml  selector_bottom_nav_person_search.xml  selector_bottom_nav_profile.xml  (+10 more)
app/src/main/res/layout/: activity_internal.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  chat_receive.xml  chat_send.xml  dialog_create_event.xml  dialog_event_info.xml  dialog_nearby_create_event.xml  event_listing.xml  event_listing_bottom_dialog.xml  event_post.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_home_attending.xml  fragment_home_friends.xml  fragment_home_popular.xml  fragment_home_saved.xml  fragment_inbox.xml  fragment_inbox_chat.xml  fragment_inbox_friends.xml  fragment_inbox_messages.xml  fragment_inbox_requests.xml  fragment_login.xml  fragment_nearby.xml  fragment_nearby_list.xml  fragment_nearby_map.xml  fragment_profile.xml  fragment_profile_about.xml  fragment_profile_events.xml  fragment_profile_media.xml  fragment_profile_other.xml  fragment_search_user.xml  fragment_sign_up.xml  item_listing_user.xml  item_listing_user_messages.xml  item_listing_user_request.xml  loading_dialog.xml  nearby_create_event_dialog.xml  profile_settings_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml  edit_action_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/dam/a47471/wejam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
