plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'dam.a47471.wejam'
    compileSdk 33

    defaultConfig {
        applicationId "dam.a47471.wejam"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                "MAPS_API_KEY": MAPS_API_KEY
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "MAPS_API_KEY", "\"$MAPS_API_KEY\""
            resValue "string", "maps_api_key", "\"$MAPS_API_KEY\""
        }

        debug {
            buildConfigField "String", "MAPS_API_KEY", "\"$MAPS_API_KEY\""
            resValue "string", "maps_api_key", "\"$MAPS_API_KEY\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation platform('com.google.firebase:firebase-bom:32.0.0') // Firebase
    implementation 'com.google.firebase:firebase-auth-ktx' // Firebase
    implementation 'com.google.firebase:firebase-analytics-ktx' // Firebase
    implementation 'com.google.firebase:firebase-database-ktx' // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-storage-ktx' // Firebase Storage
    implementation 'de.hdodenhof:circleimageview:3.1.0' // Circle Image View
    implementation 'com.github.bumptech.glide:glide:4.12.0' // Glide
    implementation('com.google.android.gms:play-services-location:21.0.1') // Android GPS
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.android.libraries.places:places:3.1.0' // Places API

}